# Hospital-Subsystem

./: README.md  pom.xml
src/main/java/com/example/sebackend/: SEbackEndApplication.java  SubsystemApplication.java
src/main/java/com/example/sebackend/controller/: FinanceController.java  HospitalController.java  PatientController.java  TestController.java
src/main/java/com/example/sebackend/error/: HospitalAlreadyJoinedError.java  HospitalNotExistedError.java  PatientNotExistedError.java
src/main/java/com/example/sebackend/model/: Department.java  Doctor.java  Finance.java  Hospital.java  Patient.java  Reservation.java  Schedule.java
src/main/java/com/example/sebackend/nettyClient/: NettyClient.java  NettyClientHandler.java
src/main/java/com/example/sebackend/repository/: DepartmentRepository.java  DoctorRepository.java  FinanceRepository.java  HospitalRepository.java  PatientRepository.java  ReservationRepository.java
src/main/java/com/example/sebackend/request/: Economy.java
src/main/java/com/example/sebackend/service/: FinanceService.java  HospitalService.java
src/main/java/com/example/sebackend/utils/: OkhttpApi.java  Result.java
src/main/java/com/example/sebackend/views/: CancelReservation.java  DepartmentWithDoctors.java  DoctorInfo.java  HospitalInfo.java  PatientInfo.java  Reservations.java  ScheduleInfo.java  Update.java
src/main/resources/: application.properties
src/test/java/: TestOkHttp.java
src/test/java/com/example/sebackend/: HospitalControllerTests.java
src/test/testHTTP/: test.http
